# IPP

./: IPP.sln  README.md
IPP.API/: Dockerfile  IPP.API.csproj  IPP.sln  IndividualPlanProject.http  Program.cs  appsettings.json
IPP.API/Controllers/: AssignmentController.cs  AuthController.cs  CompaniesController.cs  EmployeesController.cs  ProjectsController.cs
IPP.API/Middlewares/: ExceptionHandlingMiddleware.cs
IPP.API/Properties/: launchSettings.json
IPP.Application/: IPP.Application.csproj
IPP.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
IPP.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
IPP.Application/Common/: IQueryableExtensions.cs  ListQueryParams.cs  ValidationException.cs
IPP.Application/Companies/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
IPP.Application/Companies/Commands/Create/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
IPP.Application/Companies/Commands/Delete/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
IPP.Application/Companies/Commands/Update/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
IPP.Application/Companies/Queries/: GetCompaniesQuery.cs  GetCompanyByIdQuery.cs
IPP.Application/Companies/Queries/GetCompanies/: GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs
IPP.Application/Companies/Queries/GetCompanyById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
IPP.Application/EmployeeProject/Commands/: AssignProjectsToEmployeeCommand.cs
IPP.Application/EmployeeProject/Commands/AssignProjectsToEmployee/: AssignProjectsToEmployeeCommand.cs  AssignProjectsToEmployeeCommandHandler.cs
IPP.Application/EmployeeProject/Commands/UnassignProjectFromEmployee/: UnassignProjectFromEmployeeCommand.cs  UnassignProjectFromEmployeeCommandHandler.cs
IPP.Application/EmployeeProject/Queries/: GetEmployeesForProjectQuery.cs  GetProjectsForEmployeeQuery.cs
IPP.Application/EmployeeProject/Queries/GetEmployeesForProject/: GetEmployeesForProjectQueryHandler.cs
IPP.Application/EmployeeProject/Queries/GetProjectsForEmployee/: GetProjectsForEmployeeQueryHandler.cs
IPP.Application/Employees/Commands/: DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
IPP.Application/Employees/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
IPP.Application/Employees/Commands/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
IPP.Application/Employees/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
IPP.Application/Employees/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
IPP.Application/Employees/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
IPP.Application/Employees/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
IPP.Application/Employees/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
IPP.Application/Employees/Queries/: GetEmployeesQuery.cs
IPP.Application/Employees/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
IPP.Application/Exceptions/: NotFoundException.cs
IPP.Application/Interfaces/: IAssignmentService.cs  IAuthService.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICompanyService.cs  IEmployeeService.cs  IProjectService.cs  IQueryDispatcher.cs  IQueryHandler.cs
IPP.Application/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
IPP.Application/Projects/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
IPP.Application/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
IPP.Application/Projects/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
IPP.Application/Projects/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
IPP.Application/Projects/Interfaces/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  IRepository.cs
IPP.Application/Projects/Queries/: GetProjectByIdQuery.cs  GetProjectsQuery.cs
IPP.Application/Projects/Update/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
IPP.Application/Responses/Auth/: AuthResponse.cs  InMemoryUser.cs  LoginRequest.cs  LoginResponse.cs
IPP.Application/Responses/Common/: PagedResponse.cs
IPP.Application/Responses/Companies/: CompanyResponse.cs
IPP.Application/Responses/EmployeeProject/: EmployeeProjectResponse.cs
IPP.Application/Responses/Employees/: EmployeeResponse.cs
IPP.Application/Responses/Projects/: ProjectResponse.cs
IPP.Application/Services/: CommandDispatcher.cs  QueryDispatcher.cs
(+63 files in other folders)
